# Nexus-Vaults-Backend

./: .gitignore  Dockerfile  Nexus-Vaults-Backend.sln  compile-contracts.js  package-lock.json
src/Application/: Application.csproj  ApplicationAssemblyMarker.cs  DependencyInjection.cs
src/Application/Common/Authorization/: AuthorizedAttribute.cs  IRequestAuthorizer.cs  UnauthorizedAttribute.cs
src/Application/Common/Database/: DbSaveResult.cs  DbStatus.cs
src/Application/Common/Entities/: DomainEventNotification.cs  PaginatedList.cs
src/Application/Common/Exceptions/: UnhandledDbStatusException.cs  UnhandledIndexConflictException.cs
src/Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/MediatR/: Command.cs  IRequestResult.cs  Query.cs  ResultStatus.cs
src/Application/Common/MediatR/Handlers/: CommandHandler.cs  FarsightRequestHandler.cs  QueryHandler.cs
src/Application/Common/MediatR/ResultWrappers/: MediatrResult.cs  MediatrValidationFailedResult.cs  MediatrValueResult.cs
src/Application/DTOs/: ChainDeploymentDTO.cs  FeatureDeploymentDTO.cs  V1TokenBalance.cs  V1TokenBalanceDTO.cs  V1TokenInfoDTO.cs
src/Application/Handlers/Behaviors/: AuthorizationBehaviour.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Handlers/Queries/Deployments/List/: ChainDeployment.cs  ListDeploymentsQuery.cs
src/Application/Handlers/Queries/Features/ListByChain/: ListFeaturesByCatalogQuery.cs
src/Application/Handlers/Queries/Nexus/Overview/: GetNexusOverviewQuery.cs
src/Application/Handlers/Queries/Nexuses/ExistenceCheck/: GetNexusExistenceQuery.cs
src/Application/Handlers/Queries/Nexuses/Overview/: GetNexusOverviewQuery.cs  NexusSubchainDTO.cs
src/Application/Handlers/Queries/Nexuses/VaultAssetBalances/: GetVaultAssetBalancesQuery.cs  VaultAssetBalanceDTO.cs
src/Application/Handlers/Queries/Vaults/Overview/: GetVaultOverviewQuery.cs
src/Application/Services/: IAppDbContext.cs  IDispatcher.cs  IRequestReflectorService.cs  IWeb3ProviderService.cs
src/Application/Services/Contracts/: IContract.cs
src/Application/Services/Contracts/Nexus/: INexus.cs  INexusProvider.cs
src/Application/Services/Contracts/NexusFactory/: INexusFactory.cs  INexusFactoryProvider.cs
src/Application/Services/Contracts/VaultV1/: IVaultV1.cs  IVaultV1Provider.cs  V1TokenTypes.cs
src/Application/Services/Contracts/VaultV1Controller/: IVaultV1Controller.cs  IVaultV1ControllerProvider.cs  VaultInfoDTO.cs
src/Application/Utils/: BigIntegerNumberJsonConverter.cs
src/Domain/: CharSet.cs  Domain.csproj  DomainConstraints.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Common/DomainEvents/: DomainEvent.cs  IHasDomainEvents.cs
src/Domain/Common/EntityMerging/: MergeStrategy.cs  MergeStrategyAttribute.cs
src/Domain/Configuration/: VogenDefaults.cs
src/Domain/Entities/Deployment/: CatalogDeployment.cs  ChainDeployment.cs  FeatureDeployment.cs
src/Domain/Exception/: DomainValidationException.cs
src/Domain/Extensions/: IEnumerableExtensions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssemblyMarker.cs  Nethereum.Generator.json
src/Infrastructure/Configuration/: DatabaseOptions.cs
src/Infrastructure/Migrations/: 20230530220353_Deployments.Designer.cs  20230530220353_Deployments.cs  20230530224951_Feature_Metadata.Designer.cs  20230530224951_Feature_Metadata.cs  20230531003448_AddRPCUrl.Designer.cs  20230531003448_AddRPCUrl.cs  20230531145445_SplitChainId.Designer.cs  20230531145445_SplitChainId.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  VogenValueGenerator.cs
src/Infrastructure/Persistence/Concurrency/: DbErrorUtils.cs  MergingDbContext.cs  PropertyMerger.cs
src/Infrastructure/Persistence/Configuration/: CatalogDeploymentConfiguration.cs  ChainDeploymentConfiguration.cs  FeatureDeploymentConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Services/: Dispatcher.cs  RequestReflectorService.cs  Web3ProviderService.cs
src/Infrastructure/Services/Contracts/Nexus/: Nexus.cs  NexusProvider.cs
src/Infrastructure/Services/Contracts/NexusFactory/: NexusFactory.cs  NexusFactoryProvider.cs
src/Infrastructure/Services/Contracts/VaultV1/: VaultV1.cs  VaultV1Provider.cs
src/Infrastructure/Services/Contracts/VaultV1Controller/: VaultV1Controller.cs  VaultV1ControllerProvider.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
src/WebAPI/Common/Attributes/: CACHEAttribute.cs  DELETEAttribute.cs  GETAttribute.cs  POSTAttribute.cs  PUTAttribute.cs  RouteAttribute.cs
src/WebAPI/Common/Contracts/: IRequestContract.cs  IResponseContract.cs
src/WebAPI/Common/Endpoint/: HttpEndpoint.cs  IHttpEndpoint.cs  IRouteOwner.cs
src/WebAPI/Common/Exceptions/: DuplicateCacheAttributeException.cs  DuplicateRouteAttributeException.cs  MissingRouteAttributeException.cs
src/WebAPI/Common/Extensions/: AssemblyExtensions.cs
src/WebAPI/Common/Mapping/: MappingProfile.cs
src/WebAPI/Common/Serialization/: BigIntegerHexConverter.cs
src/WebAPI/Configuration/: BindingOptions.cs
src/WebAPI/Endpoints/Chains/Catalogs/Features/: ListEndpoint.cs
src/WebAPI/Endpoints/Chains/Nexuses/: ExistsEndpoint.cs  GetEndpoint.cs
src/WebAPI/Endpoints/Chains/Nexuses/Subchains/Assets/: GetVaultBalancesEndpoint.cs
src/WebAPI/Endpoints/Chains/Nexuses/Subchains/Vaults/: GetEndpoint.cs
src/WebAPI/Endpoints/Deployments/: ListEndpoint.cs
src/WebAPI/Endpoints/Deployments/List/: ListDeploymentsEndpoint.cs
src/WebAPI/Properties/: launchSettings.json
